import style from '../advantagesClient/advantages.module.scss'

export default function AdvantagesClient() {

  return (
  
  <section className={style['advantages-wrapper-client']}>
      <h2 className={style['advantages-title-client']}>Преимущества для ваших клиентов</h2>
      <ul className={style['advantages-list']}>
        <li className={style['advantages-item']}>
          <h4>
          Лучшее понимание проекта:
          </h4>
          <p>
          Потенциальные покупатели могут более детально изучить проект, рассмотрев все детали и особенности будущего дома и его окружения, включая виды из окон и планировки.
          </p>
        </li>
        <li className={style['advantages-item']}>
          <h4>
          Возможность принятия более обоснованных решений:
          </h4>
          <p>
          Благодаря 3D макету, покупатели могут лучше понять, как будет выглядеть их будущее жилье, что помогает принимать обоснованные решения при выборе недвижимости.
          </p>
        </li>
        <li className={style['advantages-item']}>
          <h4>
          Экономия времени и удобство:
          </h4>
          <p>
          Виртуальные туры позволяют покупателям осмотреть недвижимость в любое удобное время, не тратя время на поездки к объекту недвижимости.
          </p>
        </li>
        <li className={style['advantages-item']}>
          <h4>
          Возможность настройки:
          </h4>
          <p>
          Покупатели могут использовать 3D макет для настройки интерьера, выбирая цвета, отделку и мебель, что помогает им представить себя живущими в новом доме.
          </p>
        </li>
        <li className={style['advantages-item']}>
          <h4>
          Уменьшение риска ошибок и недоразумений
          </h4>
          <p>
          Благодаря детальной визуализации, потенциальные покупатели могут лучше понять проект и избежать недоразумений или ошибок при выборе и покупке недвижимости
          </p>
        </li>
        <li className={style['advantages-item']}>
          <h4>
          3D макет квартиры в Подарок
          </h4>
          <p>
          Каждый покупатель получает в подарок 3D макет, благодаря которому может сделать себе дизайн проект.
          </p>
        </li>
      </ul>
      </section>
  )
}
