import style from '../advantagesClient/advantages.module.scss'


export default function AdvantagesBuisnes() {
  return (
    <section className={style['advantages-wrapper']}>
    <h2 className={style['advantages-title']}>Преимущества для вашей компании</h2>
    <ul className={style['advantages-list']}>
      <li className={style['advantages-item']}>
        <h4>
        Более высокий уровень доверия к застройщику
        </h4>
        <p>
        Предоставление высококачественного 3D макета свидетельствует о профессионализме и заботе застройщика о будущих владельцах недвижимости, что повышает доверие к компании.
        </p>
      </li>
      <li className={style['advantages-item']}>
        <h4>
        Привлечение клиентов на раннем этапе
        </h4>
        <p>
        Высококачественные визуализации и виртуальные туры привлекают внимание потенциальных покупателей и могут помочь в продаже недвижимости еще до завершения строительства.
        </p>
      </li>
      <li className={style['advantages-item']}>
        <h4>
        Улучшенная коммуникация с клиентами
        </h4>
        <p>
        3D макеты обеспечивают более наглядное представление о проекте, что упрощает коммуникацию с клиентами и помогает согласовывать их требования.
        </p>
      </li>
      <li className={style['advantages-item']}>
        <h4>
        Улучшение маркетинговой стратегии
        </h4>
        <p>
        Привлекательные 3D визуализации позволяют застройщикам эффективно продвигать свои проекты на рынке недвижимости, привлекая больше потенциальных покупателей.
        </p>
      </li>
      <li className={style['advantages-item']}>
        <h4>
        УНеограниченное количество контента
        </h4>
        <p>
        Вы можете делать неограниченное количество фото и видео вашего объекта с разных ракурсов 
        </p>
      </li>
      <li className={style['advantages-item']}>
        <h4>
        Повышение конкурентоспособности:
        </h4>
        <p>
        Предоставление 3D макета позволяет застройщику выделиться на рынке недвижимости и привлечь больше внимания со стороны потенциальных покупателей.
        </p>
      </li>
    </ul>
    </section>
  )
}
